plugins {
    id 'nu.studer.plugindev' version '1.0.3'
    id 'com.jfrog.bintray' version '1.6'
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.21.0'
    compile 'com.google.apis:google-api-services-translate:v2-rev44-1.21.0'
    compile 'com.android.tools.build:gradle:2.0.0'
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.easytesting:fest-assert:1.4'
}

group = 'com.carlospaulino'
version = '0.1.0'

plugindev {
    pluginImplementationClass 'com.carlospaulino.parrot.ParrotPlugin'
    pluginDescription 'Gradle plugin that automatically translate all your string resources to multiple languages'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'android', 'gradle-plugin'
    authorId 'carlospaulino'
    authorName 'Carlos Paulino'
    authorEmail 'cpaulino@gmail.com'
    projectUrl 'https://github.com/carlospaulino/parrot'
    projectInceptionYear '2016'
    done()
}

if (System.getenv('BINTRAY_API_KEY') != null) {
    bintray {
        user = "carlospaulino"
        key = System.getenv('BINTRAY_API_KEY')
        pkg.repo = 'maven'
    }
}